<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>登录页面</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <script src="js/jquery-3.1.1.js"></script>
    <script src="js/bootstrap.js"></script>
    <script src="js/angular.js"></script>
    <link rel="stylesheet" href="css/header&footer.css">
    <style>
        .loginBox{
            width:350px;
            border:1px solid #ddd;
            border-radius: 5px;
            margin:0 auto;
            padding:20px;
            text-align: left;
        }
        .centerBox{
            width:400px;
            margin:0 auto;
            text-align:center
        }
        .logoImg{
            margin:0 auto;
            margin-top:20px;
            margin-bottom:20px;
            width:103px;
            height:31px;
            background-image: url("img/unity.png");
            background-position:-5px -130px;
        }
        *{
            font-family: SimHei;
        }
        .loginBox p{
            font-size: 8px;
            color: indianred;
        }
    </style>
</head>
<body>
    <div class="centerBox">
        <div class="logoImg"></div>
        <div class="loginBox">
            <h1 style="font-size: 28px">登录</h1>
            邮箱(或通过手机、移动设备登录)
            <input id="email" type="text" class="form-control keepaway">
            密码
            <input id="pwd" type="text" class="form-control keepaway">
            <p class="hidden">密码或用户名错误！</p>
            <button class="btn btn-primary btn-block keepaway" onclick="login()">登录</button>
            <label><input type="checkbox">保持登录状态</label> <a href="#" class="pull-right">详情</a>
            <hr>
            <a class="btn btn-default btn-block" href="register.html">注册</a>
        </div>
        <p style="margin-top: 20px;">Conditions of Use  Privacy Notice  Help</p>
        <p>© 1996-2017, Amazon.com, Inc. or its affiliates</p>
    </div>
    <script>
        function login(){
            var email=$('#email').val()
            var pwd=$('#pwd').val()
            $.ajax({
                type:'get',
                url:'data/login.php?email='+email+"&pwd="+pwd,
                dataType:'text',
                success:function(data){
                    if(data){
                        data=JSON.parse(data)
                        $('.loginBox p').addClass('hidden')
                        localStorage['userName']=data[0].name
                        localStorage['userId']=data[0].id
                        setTimeout(function(){
                            location.href="index.html"
                        },1000)
                    }else{
                        $('.loginBox p').removeClass('hidden')
                        console.log("登录失败！")
                    }

                }
            })
        }
    </script>
</body>
</html>